body
  background-color: #000000
.container
  text-align: center
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  background-color: #000000
  margin-top: 10%
  h1
    color: white
    font-size: 48px
  p
    color: yellow
    font-size: 20px
    text-transform: uppercase
    &:before,&:after
      content: ' - - - - '
      color: yellowgreen
      font-size: 1.2em